<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">treasure_hunt</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>treasure_hunt.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;</pre>
<div class="block"><p><strong>Board</strong> is the class representing the game board.<p>
 <p>A Board is characterized by : </p>
 <ul>
                <li><dt>A Cell Matrix</dt>
                        <dd>- All cells of the game is stored in the <strong>Matrix</strong></dd></li>
                <li><dt>A treasure</dt>
                        <dd>- The treasure among the cells</dd></li>
 </ul>
 <p>The Board class is mainly used to generate the map and display it during the game.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>François Poguet, Enzo Costantini</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cell.html" title="class in treasure_hunt"><code>Cell</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.TreeSet,int,int)">Board</a></span>&#8203;(int&nbsp;size,
     java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
     int&nbsp;nbPlayers,
     int&nbsp;wallDensity)</code></th>
<td class="colLast">
<div class="block">Constructor creating a random Board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.util.TreeSet,int)">Board</a></span>&#8203;(java.io.File&nbsp;file,
     java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
     int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Create a board from file</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(treasure_hunt.Matrix,java.util.TreeSet,int)">Board</a></span>&#8203;(<a href="Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;javax.swing.JLabel&gt;&nbsp;labels,
     java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
     int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Constructor creating a board from a jlabel matrix (editor to game)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeStone(int,int,int)">canBeStone</a></span>&#8203;(int&nbsp;col,
          int&nbsp;row,
          int&nbsp;wallDensity)</code></th>
<td class="colLast">
<div class="block">Method for calculating the probability that the cell can be of the stone type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Cell.html" title="class in treasure_hunt">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;col,
   int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Getter for a cell of the matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cell.html" title="class in treasure_hunt">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(treasure_hunt.Position)">get</a></span>&#8203;(<a href="Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Getter for a cell of the matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Cell.html" title="class in treasure_hunt">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellInDir(treasure_hunt.Position,int)">getCellInDir</a></span>&#8203;(<a href="Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
            int&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Get the adjacent cell from pos in direction of dir</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Treasure_c.html" title="class in treasure_hunt">Treasure_c</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreasure()">getTreasure</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the treasure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomMap(int)">randomMap</a></span>&#8203;(int&nbsp;wallDensity)</code></th>
<td class="colLast">
<div class="block">Generate a random map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMap(java.util.TreeSet,int)">resetMap</a></span>&#8203;(java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
        int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Replace hunters on the same board and reset the treasure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int,treasure_hunt.Cell)">set</a></span>&#8203;(int&nbsp;col,
   int&nbsp;row,
   <a href="Cell.html" title="class in treasure_hunt">Cell</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setter for the cell of the matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHunters(java.util.TreeSet,int)">setHunters</a></span>&#8203;(java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
          int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Place hunters on a board</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatrix(treasure_hunt.Matrix)">setMatrix</a></span>&#8203;(<a href="Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Setter for the matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTreasure(treasure_hunt.Treasure_c)">setTreasure</a></span>&#8203;(<a href="Treasure_c.html" title="class in treasure_hunt">Treasure_c</a>&nbsp;treasure)</code></th>
<td class="colLast">
<div class="block">Setter for the treasure</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the board size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the map appearance on display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.TreeSet,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(int&nbsp;size,
             java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
             int&nbsp;nbPlayers,
             int&nbsp;wallDensity)</pre>
<div class="block">Constructor creating a random Board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The board's size</dd>
<dd><code>hunters</code> - The hunters set (empty)</dd>
<dd><code>nbPlayers</code> - The number of players to create</dd>
<dd><code>wallDensity</code> - The walls density indicator</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.util.TreeSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(java.io.File&nbsp;file,
             java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
             int&nbsp;nbPlayers)
      throws java.lang.Exception</pre>
<div class="block">Create a board from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The board file</dd>
<dd><code>hunters</code> - The hunters set (empty)</dd>
<dd><code>nbPlayers</code> - The number of players to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the file is wrong</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(treasure_hunt.Matrix,java.util.TreeSet,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(<a href="Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;javax.swing.JLabel&gt;&nbsp;labels,
             java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
             int&nbsp;nbPlayers)</pre>
<div class="block">Constructor creating a board from a jlabel matrix (editor to game)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The JLabel matrix</dd>
<dd><code>hunters</code> - The hunter set</dd>
<dd><code>nbPlayers</code> - The number of player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resetMap(java.util.TreeSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMap&#8203;(java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
                     int&nbsp;nbPlayers)</pre>
<div class="block">Replace hunters on the same board and reset the treasure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunters</code> - The hunters set(empty)</dd>
<dd><code>nbPlayers</code> - The number of players</dd>
</dl>
</li>
</ul>
<a id="setHunters(java.util.TreeSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHunters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHunters&#8203;(java.util.TreeSet&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
                       int&nbsp;nbPlayers)</pre>
<div class="block">Place hunters on a board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunters</code> - </dd>
<dd><code>nbPlayers</code> - </dd>
</dl>
</li>
</ul>
<a id="randomMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomMap&#8203;(int&nbsp;wallDensity)</pre>
<div class="block">Generate a random map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallDensity</code> - The wall density</dd>
</dl>
</li>
</ul>
<a id="canBeStone(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeStone</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;canBeStone&#8203;(int&nbsp;col,
                         int&nbsp;row,
                         int&nbsp;wallDensity)</pre>
<div class="block">Method for calculating the probability that the cell can be of the stone type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The cell position's column</dd>
<dd><code>row</code> - The cell position's row</dd>
<dd><code>wallDensity</code> - The wall's density indicator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse probability (1 for impossible, 0 for sure)</dd>
</dl>
</li>
</ul>
<a id="getCellInDir(treasure_hunt.Position,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellInDir</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&nbsp;getCellInDir&#8203;(<a href="Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
                         int&nbsp;dir)</pre>
<div class="block">Get the adjacent cell from pos in direction of dir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position</dd>
<dd><code>dir</code> - The direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cell searched</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the map appearance on display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map appearance</dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&nbsp;get&#8203;(int&nbsp;col,
                int&nbsp;row)</pre>
<div class="block">Getter for a cell of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index</dd>
<dd><code>col</code> - The column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of requested cell</dd>
</dl>
</li>
</ul>
<a id="get(treasure_hunt.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&nbsp;get&#8203;(<a href="Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos)</pre>
<div class="block">Getter for a cell of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of requested cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of requested cell</dd>
</dl>
</li>
</ul>
<a id="set(int,int,treasure_hunt.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;col,
                int&nbsp;row,
                <a href="Cell.html" title="class in treasure_hunt">Cell</a>&nbsp;value)</pre>
<div class="block">Setter for the cell of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index</dd>
<dd><code>col</code> - The column index</dd>
<dd><code>value</code> - The new cell</dd>
</dl>
</li>
</ul>
<a id="getTreasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasure</h4>
<pre class="methodSignature">public&nbsp;<a href="Treasure_c.html" title="class in treasure_hunt">Treasure_c</a>&nbsp;getTreasure()</pre>
<div class="block">Getter for the treasure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The treasure</dd>
</dl>
</li>
</ul>
<a id="setTreasure(treasure_hunt.Treasure_c)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreasure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTreasure&#8203;(<a href="Treasure_c.html" title="class in treasure_hunt">Treasure_c</a>&nbsp;treasure)</pre>
<div class="block">Setter for the treasure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treasure</code> - The treasure</dd>
</dl>
</li>
</ul>
<a id="setMatrix(treasure_hunt.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatrix&#8203;(<a href="Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;&nbsp;mat)</pre>
<div class="block">Setter for the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - The matrix</dd>
</dl>
</li>
</ul>
<a id="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;&nbsp;getMatrix()</pre>
<div class="block">Getter for the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matrix</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Getter for the board size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The board size</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Cell.html" title="class in treasure_hunt">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
