<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>Hunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hunter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hunter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">treasure_hunt</a></div>
<h2 title="Class Hunter" class="title">Class Hunter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>treasure_hunt.Hunter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;</code>, <code><a href="Positionable.html" title="interface in treasure_hunt">Positionable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Hunter</span>
extends java.lang.Object
implements <a href="Positionable.html" title="interface in treasure_hunt">Positionable</a>, java.lang.Comparable&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;</pre>
<div class="block"><p><strong>Hunter</strong> is the class representing players.</p>.
 <p>A hunter is characterized by : </p>
 <ul>
                <li><dt>A symbol</dt>
                        <dd>- The hunter appearance on display</dd></li> 
                <li><dt>A direction</dt>
                        <dd>- The direction followed by the hunter</dd></li>
                <li><dt>His current floor cell</dt>
                        <dd>- The currents cell where is the hunter</dd></li>
                <li><dt>His bypass direction (only when he goes around a wall)</dt>
                        <dd>- The bypass direction to go around a wall</dd></li>
 </ul>
 <p>The <strong>hunter</strong> will be led by his successive floor cells to find the best way to go towards the treasure.</p>
 <p>The <strong> bypass direction</strong> is used to hold direction when he goes around a wall.<p>
 <p>The hunter class implements the <strong>Positionable</strong> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>François Poguet, Enzo Costantini</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Positionable.html" title="interface in treasure_hunt"><code>Positionable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,treasure_hunt.Floor_c)">Hunter</a></span>&#8203;(char&nbsp;symbol,
      <a href="Floor_c.html" title="class in treasure_hunt">Floor_c</a>&nbsp;currentFloor)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(treasure_hunt.Hunter)">compareTo</a></span>&#8203;(<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compare the hunter with an other by their position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirToArrow(int)">dirToArrow</a></span>&#8203;(int&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Get the arrow from a direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBypassDirection()">getBypassDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the bypass direction, when the hunter goes around a wall</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Floor_c.html" title="class in treasure_hunt">Floor_c</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentFloor()">getCurrentFloor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the current floor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="class in treasure_hunt">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the current hunter's position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the symbol</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="class in treasure_hunt">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute a move : query the cell in his direction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBypassDirection(int)">setBypassDirection</a></span>&#8203;(int&nbsp;byPassDir)</code></th>
<td class="colLast">
<div class="block">Setter for byPassDirection</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentFloor(treasure_hunt.Floor_c)">setCurrentFloor</a></span>&#8203;(<a href="Floor_c.html" title="class in treasure_hunt">Floor_c</a>&nbsp;currentFloor)</code></th>
<td class="colLast">
<div class="block">Setter for the current floor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(int)">setDirection</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Setter for the direction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Hunter's toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char,treasure_hunt.Floor_c)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hunter</h4>
<pre>public&nbsp;Hunter&#8203;(char&nbsp;symbol,
              <a href="Floor_c.html" title="class in treasure_hunt">Floor_c</a>&nbsp;currentFloor)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The hunter's symbol on display</dd>
<dd><code>currentFloor</code> - The hunter's current floor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Getter for the direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current direction</dd>
</dl>
</li>
</ul>
<a id="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSymbol()</pre>
<div class="block">Getter for the symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbol</dd>
</dl>
</li>
</ul>
<a id="getCurrentFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFloor</h4>
<pre class="methodSignature">public&nbsp;<a href="Floor_c.html" title="class in treasure_hunt">Floor_c</a>&nbsp;getCurrentFloor()</pre>
<div class="block">Getter for the current floor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current hunter's floor</dd>
</dl>
</li>
</ul>
<a id="setCurrentFloor(treasure_hunt.Floor_c)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFloor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentFloor&#8203;(<a href="Floor_c.html" title="class in treasure_hunt">Floor_c</a>&nbsp;currentFloor)</pre>
<div class="block">Setter for the current floor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFloor</code> - The new current floor</dd>
</dl>
</li>
</ul>
<a id="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(int&nbsp;direction)</pre>
<div class="block">Setter for the direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The new direction</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="class in treasure_hunt">Position</a>&nbsp;getPosition()</pre>
<div class="block">Getter for the current hunter's position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Positionable.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Positionable.html" title="interface in treasure_hunt">Positionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hunter's position</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Hunter's toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(treasure_hunt.Hunter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;that)</pre>
<div class="block">Compare the hunter with an other by their position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The other hunter</dd>
</dl>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="class in treasure_hunt">Position</a>&nbsp;move()</pre>
<div class="block">Execute a move : query the cell in his direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new player position</dd>
</dl>
</li>
</ul>
<a id="getBypassDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBypassDirection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBypassDirection()</pre>
<div class="block">Getter for the bypass direction, when the hunter goes around a wall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bypass direction (1:TOP, 2:LEFT, 3:BOTTOM, 4:RIGHT or 0:No bypass)</dd>
</dl>
</li>
</ul>
<a id="setBypassDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBypassDirection&#8203;(int&nbsp;byPassDir)</pre>
<div class="block">Setter for byPassDirection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byPassDir</code> - The new bypass direction</dd>
</dl>
</li>
</ul>
<a id="dirToArrow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirToArrow</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;dirToArrow&#8203;(int&nbsp;dir)</pre>
<div class="block">Get the arrow from a direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arrow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hunter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
