<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>Uses of Package treasure_hunt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package treasure_hunt";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package treasure_hunt" class="title">Uses of Package<br>treasure_hunt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a id="treasure_hunt">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">treasure_hunt</a> used by <a href="package-summary.html">treasure_hunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Board.html#treasure_hunt">Board</a></th>
<td class="colLast">
<div class="block"><strong>Board</strong> is the class representing the game board.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ButtonsPanel.html#treasure_hunt">ButtonsPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cell.html#treasure_hunt">Cell</a></th>
<td class="colLast">
<div class="block"><strong>Cell</strong> is an abstract class for different cell type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Controller.html#treasure_hunt">Controller</a></th>
<td class="colLast">
<div class="block"><strong>Controller</strong> is the class making the connection between the views and the model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditionFrame.EditionButtonsPanel.html#treasure_hunt">EditionFrame.EditionButtonsPanel</a></th>
<td class="colLast">
<div class="block"><strong>ButtonsPanel</strong> is a inner class to manage the buttons panel of the frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EditionFrame.EditionPanel.html#treasure_hunt">EditionFrame.EditionPanel</a></th>
<td class="colLast">
<div class="block"><strong>CenterPanel</strong> is a inner class to manage the main panel of the frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Floor_c.html#treasure_hunt">Floor_c</a></th>
<td class="colLast">
<div class="block"><strong>Floor_c</strong> is the class representing a floor cell on the matrix .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Game.html#treasure_hunt">Game</a></th>
<td class="colLast">
<div class="block"><strong>Game</strong> is the class which manage a game party.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GameFrame.html#treasure_hunt">GameFrame</a></th>
<td class="colLast">
<div class="block"><strong>GameFrame</strong> is the class representing the game frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameFrame.GameButtonsPanel.html#treasure_hunt">GameFrame.GameButtonsPanel</a></th>
<td class="colLast">
<div class="block"><strong>ButtonsPanel</strong> is a inner class to manage the buttons panel of the frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GameFrame.GameMenuBar.html#treasure_hunt">GameFrame.GameMenuBar</a></th>
<td class="colLast">
<div class="block"><strong>Menubar</strong> is a inner class to manage the menu bar and keyboard shortcuts .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameFrame.GamePanel.html#treasure_hunt">GameFrame.GamePanel</a></th>
<td class="colLast">
<div class="block"><strong>GamePanel</strong> is a inner class to manage the main panel of the frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Hunter.html#treasure_hunt">Hunter</a></th>
<td class="colLast">
<div class="block"><strong>Hunter</strong> is the class representing players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Matrix.html#treasure_hunt">Matrix</a></th>
<td class="colLast">
<div class="block">The <strong>Matrix</strong> is a ourself made collection to represent a square two dimensions array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MenuBar.html#treasure_hunt">MenuBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Position.html#treasure_hunt">Position</a></th>
<td class="colLast">
<div class="block"><strong>Position</strong> is the class representing a point on a matrix.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Positionable.html#treasure_hunt">Positionable</a></th>
<td class="colLast">
<div class="block"><strong>Positionable</strong> interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Questionable.html#treasure_hunt">Questionable</a></th>
<td class="colLast">
<div class="block"><strong>Questionable</strong> interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Treasure_c.html#treasure_hunt">Treasure_c</a></th>
<td class="colLast">
<div class="block"><strong>Treasure_c</strong> is the class representing a treasure cell on the matrix .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
