<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>ViewComponents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewComponents";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">treasure_hunt</a></div>
<h2 title="Class ViewComponents" class="title">Class ViewComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>treasure_hunt.ViewComponents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewComponents</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeButton(java.lang.String,java.awt.event.ActionListener,boolean,java.util.Map,java.lang.String)">makeButton</a></span>&#8203;(java.lang.String&nbsp;label,
          java.awt.event.ActionListener&nbsp;listener,
          boolean&nbsp;enable,
          java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;&nbsp;buttons,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Make a button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeButtonArea(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,java.util.Map,java.lang.String)">makeButtonArea</a></span>&#8203;(java.lang.String&nbsp;title,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;suffix,
              int&nbsp;min,
              int&nbsp;max,
              int&nbsp;step,
              int&nbsp;size,
              int&nbsp;defaultValue,
              java.util.Map&lt;java.lang.String,&#8203;javax.swing.JLabel&gt;&nbsp;settings,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Make a button area</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMenuItem(java.lang.String,javax.swing.JMenu,java.awt.event.ActionListener,boolean,java.util.Map,java.lang.String,int,int)">makeMenuItem</a></span>&#8203;(java.lang.String&nbsp;label,
            javax.swing.JMenu&nbsp;parent,
            java.awt.event.ActionListener&nbsp;listener,
            boolean&nbsp;enable,
            java.util.Map&lt;java.lang.String,&#8203;javax.swing.JMenuItem&gt;&nbsp;items,
            java.lang.String&nbsp;name,
            int&nbsp;keyEvent1,
            int&nbsp;keyEvent2)</code></th>
<td class="colLast">
<div class="block">Make a menu item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewComponents</h4>
<pre>public&nbsp;ViewComponents()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeButton(java.lang.String,java.awt.event.ActionListener,boolean,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeButton</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JButton&nbsp;makeButton&#8203;(java.lang.String&nbsp;label,
                                             java.awt.event.ActionListener&nbsp;listener,
                                             boolean&nbsp;enable,
                                             java.util.Map&lt;java.lang.String,&#8203;javax.swing.JButton&gt;&nbsp;buttons,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">Make a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The button label</dd>
<dd><code>listener</code> - The button listener</dd>
<dd><code>enable</code> - The boolean to set if the button is enable</dd>
<dd><code>buttons</code> - The list of buttons</dd>
<dd><code>name</code> - The button name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button</dd>
</dl>
</li>
</ul>
<a id="makeButtonArea(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeButtonArea</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JPanel&nbsp;makeButtonArea&#8203;(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;prefix,
                                                java.lang.String&nbsp;suffix,
                                                int&nbsp;min,
                                                int&nbsp;max,
                                                int&nbsp;step,
                                                int&nbsp;size,
                                                int&nbsp;defaultValue,
                                                java.util.Map&lt;java.lang.String,&#8203;javax.swing.JLabel&gt;&nbsp;settings,
                                                java.lang.String&nbsp;name)</pre>
<div class="block">Make a button area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The area title</dd>
<dd><code>prefix</code> - The textField label</dd>
<dd><code>min</code> - The minimum value</dd>
<dd><code>max</code> - The maximum value</dd>
<dd><code>step</code> - The value's step</dd>
<dd><code>size</code> - The textField size</dd>
<dd><code>defaultValue</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A button area panel</dd>
</dl>
</li>
</ul>
<a id="makeMenuItem(java.lang.String,javax.swing.JMenu,java.awt.event.ActionListener,boolean,java.util.Map,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMenuItem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;makeMenuItem&#8203;(java.lang.String&nbsp;label,
                                javax.swing.JMenu&nbsp;parent,
                                java.awt.event.ActionListener&nbsp;listener,
                                boolean&nbsp;enable,
                                java.util.Map&lt;java.lang.String,&#8203;javax.swing.JMenuItem&gt;&nbsp;items,
                                java.lang.String&nbsp;name,
                                int&nbsp;keyEvent1,
                                int&nbsp;keyEvent2)</pre>
<div class="block">Make a menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The item label</dd>
<dd><code>parent</code> - The parent menu</dd>
<dd><code>listener</code> - The item listener</dd>
<dd><code>enable</code> - The boolean to set if the item is enable</dd>
<dd><code>items</code> - The items list</dd>
<dd><code>name</code> - The item name</dd>
<dd><code>keyEvent1</code> - Shortcut first button</dd>
<dd><code>keyEvent2</code> - Shortcut second button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
