<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Board</strong> is the class representing the game board.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/Border_c.html" title="class in treasure_hunt">Border_c</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Border_c</strong> is the class representing a cell on the matrix extremities.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="treasure_hunt/ButtonsPanel.html" title="class in treasure_hunt">ButtonsPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/Cell.html" title="class in treasure_hunt">Cell</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Cell</strong> is an abstract class for different cell type.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Controller.html" title="class in treasure_hunt">Controller</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Controller</strong> is the class making the connection between the views and the model.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/EditionFrame.html" title="class in treasure_hunt">EditionFrame</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>EditionFrame</strong> is the class representing the edition frame.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="treasure_hunt/FileManager.html" title="class in treasure_hunt">FileManager</a></td>
<th class="colLast" scope="row">
<div class="block">The class <strong>FileManager</strong> manage the files interactions to save or open board in file.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/Floor_c.html" title="class in treasure_hunt">Floor_c</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Floor_c</strong> is the class representing a floor cell on the matrix .</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Game.html" title="class in treasure_hunt">Game</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Game</strong> is the class which manage a game party.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>GameFrame</strong> is the class representing the game frame.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="treasure_hunt/GoTreasureHunt.html" title="class in treasure_hunt">GoTreasureHunt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Hunter</strong> is the class representing players.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;<a href="treasure_hunt/Matrix.html" title="type parameter in Matrix">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <strong>Matrix</strong> is a ourself made collection to represent a square two dimensions array</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/MenuBar.html" title="class in treasure_hunt">MenuBar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Position</strong> is the class representing a point on a matrix.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/Positionable.html" title="interface in treasure_hunt">Positionable</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Positionable</strong> interface</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Questionable.html" title="interface in treasure_hunt">Questionable</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Questionable</strong> interface</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/Stone_c.html" title="class in treasure_hunt">Stone_c</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Stone_c</strong> is the class representing a stone cell on the matrix .</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="treasure_hunt/Treasure_c.html" title="class in treasure_hunt">Treasure_c</a></td>
<th class="colLast" scope="row">
<div class="block"><strong>Treasure_c</strong> is the class representing a treasure cell on the matrix .</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="treasure_hunt/ViewComponents.html" title="class in treasure_hunt">ViewComponents</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
