<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.html#saveBoard()">saveBoard()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Controller.html" title="class in treasure_hunt">Controller</a></dt>
<dd>
<div class="block">Save the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/FileManager.html#saveMap(treasure_hunt.Board,java.io.File)">saveMap(Board, File)</a></span> - Static method in class treasure_hunt.<a href="../treasure_hunt/FileManager.html" title="class in treasure_hunt">FileManager</a></dt>
<dd>
<div class="block">Save a board to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/FileManager.html#selectFile(javax.swing.JFrame,char)">selectFile(JFrame, char)</a></span> - Static method in class treasure_hunt.<a href="../treasure_hunt/FileManager.html" title="class in treasure_hunt">FileManager</a></dt>
<dd>
<div class="block">Open a dialog window to choose a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Matrix.html#set(int,int,T)">set(int, int, T)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Matrix.html" title="class in treasure_hunt">Matrix</a></dt>
<dd>
<div class="block">Setter for a matrix element</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#set(int,int,treasure_hunt.Cell)">set(int, int, Cell)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Setter for the cell of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#setBypassDirection(int)">setBypassDirection(int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Setter for byPassDirection</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#setCurrentFloor(treasure_hunt.Floor_c)">setCurrentFloor(Floor_c)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Setter for the current floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#setDirection(int)">setDirection(int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Setter for the direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.html#setEnable(java.lang.String,boolean)">setEnable(String, boolean)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></dt>
<dd>
<div class="block">Set if buttons and menu item is enable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#setHunters(java.util.TreeSet,int)">setHunters(TreeSet&lt;Hunter&gt;, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Place hunters on a board</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GamePanel.html#setInit(boolean)">setInit(boolean)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.GamePanel.html" title="class in treasure_hunt">GameFrame.GamePanel</a></dt>
<dd>
<div class="block">Setter for the init boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#setMatrix(treasure_hunt.Matrix)">setMatrix(Matrix&lt;Cell&gt;)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Setter for the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/ButtonsPanel.html#setSettings(java.lang.String,int)">setSettings(String, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/ButtonsPanel.html" title="class in treasure_hunt">ButtonsPanel</a></dt>
<dd>
<div class="block">Setter for settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GameButtonsPanel.html#setSettings(java.lang.String,int)">setSettings(String, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.GameButtonsPanel.html" title="class in treasure_hunt">GameFrame.GameButtonsPanel</a></dt>
<dd>
<div class="block">Setter for settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#setTreasure(treasure_hunt.Treasure_c)">setTreasure(Treasure_c)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Setter for the treasure</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#size()">size()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Getter for the board size</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Matrix.html#size()">size()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Matrix.html" title="class in treasure_hunt">Matrix</a></dt>
<dd>
<div class="block">Getter for the matrix size</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.Clock.html#start(int)">start(int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Controller.Clock.html" title="class in treasure_hunt">Controller.Clock</a></dt>
<dd>
<div class="block">Start the clock</div>
</dd>
<dt><a href="../treasure_hunt/Stone_c.html" title="class in treasure_hunt"><span class="typeNameLink">Stone_c</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>Stone_c</strong> is the class representing a stone cell on the matrix .</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Stone_c.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Board)">Stone_c(Position, Board)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Stone_c.html" title="class in treasure_hunt">Stone_c</a></dt>
<dd>
<div class="block">Default stone constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.Clock.html#stop()">stop()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Controller.Clock.html" title="class in treasure_hunt">Controller.Clock</a></dt>
<dd>
<div class="block">Stop the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.html#stop()">stop()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Controller.html" title="class in treasure_hunt">Controller</a></dt>
<dd>
<div class="block">Stop the game when it's playing automatically.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
