<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../treasure_hunt/Game.html" title="class in treasure_hunt"><span class="typeNameLink">Game</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>Game</strong> is the class which manage a game party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Game.html#%3Cinit%3E(int,int,int)">Game(int, int, int)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Game.html" title="class in treasure_hunt">Game</a></dt>
<dd>
<div class="block">Default Game constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Game.html#%3Cinit%3E(java.io.File,int)">Game(File, int)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Game.html" title="class in treasure_hunt">Game</a></dt>
<dd>
<div class="block">Game constructor from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Game.html#%3Cinit%3E(treasure_hunt.Matrix,int)">Game(Matrix&lt;JLabel&gt;, int)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Game.html" title="class in treasure_hunt">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GameButtonsPanel.html#%3Cinit%3E(java.awt.event.ActionListener)">GameButtonsPanel(ActionListener)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/GameFrame.GameButtonsPanel.html" title="class in treasure_hunt">GameFrame.GameButtonsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>GameFrame</strong> is the class representing the game frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.html#%3Cinit%3E()">GameFrame()</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></dt>
<dd>
<div class="block">Game frame constructor
 This constructor build the frame without the grid</div>
</dd>
<dt><a href="../treasure_hunt/GameFrame.GameButtonsPanel.html" title="class in treasure_hunt"><span class="typeNameLink">GameFrame.GameButtonsPanel</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>ButtonsPanel</strong> is a inner class to manage the buttons panel of the frame.</div>
</dd>
<dt><a href="../treasure_hunt/GameFrame.GameMenuBar.html" title="class in treasure_hunt"><span class="typeNameLink">GameFrame.GameMenuBar</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>Menubar</strong> is a inner class to manage the menu bar and keyboard shortcuts .</div>
</dd>
<dt><a href="../treasure_hunt/GameFrame.GamePanel.html" title="class in treasure_hunt"><span class="typeNameLink">GameFrame.GamePanel</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>GamePanel</strong> is a inner class to manage the main panel of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GameMenuBar.html#%3Cinit%3E(java.awt.event.ActionListener)">GameMenuBar(ActionListener)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/GameFrame.GameMenuBar.html" title="class in treasure_hunt">GameFrame.GameMenuBar</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GamePanel.html#%3Cinit%3E(treasure_hunt.GameFrame)">GamePanel(GameFrame)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/GameFrame.GamePanel.html" title="class in treasure_hunt">GameFrame.GamePanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#get(int,int)">get(int, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Getter for a cell of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Matrix.html#get(int,int)">get(int, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Matrix.html" title="class in treasure_hunt">Matrix</a></dt>
<dd>
<div class="block">Getter for a matrix element</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#get(treasure_hunt.Position)">get(Position)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Getter for a cell of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Position.html#getBestDirTo(treasure_hunt.Position,treasure_hunt.Board,boolean,int)">getBestDirTo(Position, Board, boolean, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></dt>
<dd>
<div class="block">Compute the best direction to have to go to another position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Cell.html#getBoard()">getBoard()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Cell.html" title="class in treasure_hunt">Cell</a></dt>
<dd>
<div class="block">Getter for its board</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Game.html#getBoard()">getBoard()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Game.html" title="class in treasure_hunt">Game</a></dt>
<dd>
<div class="block">Getter for the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/ButtonsPanel.html#getButton(java.lang.String)">getButton(String)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/ButtonsPanel.html" title="class in treasure_hunt">ButtonsPanel</a></dt>
<dd>
<div class="block">Getter for a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/EditionFrame.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/EditionFrame.html" title="class in treasure_hunt">EditionFrame</a></dt>
<dd>
<div class="block">Getter for the buttons panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></dt>
<dd>
<div class="block">Getter for the buttons panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#getBypassDirection()">getBypassDirection()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Getter for the bypass direction, when the hunter goes around a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#getCellInDir(treasure_hunt.Position,int)">getCellInDir(Position, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Get the adjacent cell from pos in direction of dir</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Position.html#getColumn()">getColumn()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></dt>
<dd>
<div class="block">Getter for the column index</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.html#getController()">getController()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></dt>
<dd>
<div class="block">Getter for the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#getCurrentFloor()">getCurrentFloor()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Getter for the current floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#getDirection()">getDirection()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Getter for the direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Position.html#getDirectionTo(treasure_hunt.Position)">getDirectionTo(Position)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></dt>
<dd>
<div class="block">Compute naively the direction to have to go to another close position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Position.html#getDistanceTo(treasure_hunt.Position)">getDistanceTo(Position)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></dt>
<dd>
<div class="block">Compute the distance to adjacent position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/EditionFrame.html#getEditionPanel()">getEditionPanel()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/EditionFrame.html" title="class in treasure_hunt">EditionFrame</a></dt>
<dd>
<div class="block">Getter for the center panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.html#getGameMenuBar()">getGameMenuBar()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></dt>
<dd>
<div class="block">Getter for the game menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.html#getGamePanel()">getGamePanel()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.html" title="class in treasure_hunt">GameFrame</a></dt>
<dd>
<div class="block">Getter for the game panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Game.html#getHunters()">getHunters()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Game.html" title="class in treasure_hunt">Game</a></dt>
<dd>
<div class="block">Getter for the hunters set</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/MenuBar.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/MenuBar.html" title="class in treasure_hunt">MenuBar</a></dt>
<dd>
<div class="block">Getter for menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#getMatrix()">getMatrix()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Getter for the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/EditionFrame.EditionPanel.html#getMatrix()">getMatrix()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/EditionFrame.EditionPanel.html" title="class in treasure_hunt">EditionFrame.EditionPanel</a></dt>
<dd>
<div class="block">Getter for the labe matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Cell.html#getPosition()">getPosition()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Cell.html" title="class in treasure_hunt">Cell</a></dt>
<dd>
<div class="block">Getter for its position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#getPosition()">getPosition()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Getter for the current hunter's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Positionable.html#getPosition()">getPosition()</a></span> - Method in interface treasure_hunt.<a href="../treasure_hunt/Positionable.html" title="interface in treasure_hunt">Positionable</a></dt>
<dd>
<div class="block">Getter for the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Position.html#getRow()">getRow()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></dt>
<dd>
<div class="block">Getter for the row index</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/ButtonsPanel.html#getSettings(java.lang.String)">getSettings(String)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/ButtonsPanel.html" title="class in treasure_hunt">ButtonsPanel</a></dt>
<dd>
<div class="block">Getter for settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GameButtonsPanel.html#getSettings(java.lang.String)">getSettings(String)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.GameButtonsPanel.html" title="class in treasure_hunt">GameFrame.GameButtonsPanel</a></dt>
<dd>
<div class="block">Getter for settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#getSymbol()">getSymbol()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Getter for the symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#getTreasure()">getTreasure()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Getter for the treasure</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Treasure_c.html#getWinner()">getWinner()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Treasure_c.html" title="class in treasure_hunt">Treasure_c</a></dt>
<dd>
<div class="block">Getter for the hunter which is on the treasure cell</div>
</dd>
<dt><a href="../treasure_hunt/GoTreasureHunt.html" title="class in treasure_hunt"><span class="typeNameLink">GoTreasureHunt</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GoTreasureHunt.html#%3Cinit%3E()">GoTreasureHunt()</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/GoTreasureHunt.html" title="class in treasure_hunt">GoTreasureHunt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
