<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Board.html#canBeStone(int,int,int)">canBeStone(int, int, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Board.html" title="class in treasure_hunt">Board</a></dt>
<dd>
<div class="block">Method for calculating the probability that the cell can be of the stone type</div>
</dd>
<dt><a href="../treasure_hunt/Cell.html" title="class in treasure_hunt"><span class="typeNameLink">Cell</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>Cell</strong> is an abstract class for different cell type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Cell.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Board)">Cell(Position, Board)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Cell.html" title="class in treasure_hunt">Cell</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/EditionFrame.EditionPanel.html#changeColor(int,int)">changeColor(int, int)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/EditionFrame.EditionPanel.html" title="class in treasure_hunt">EditionFrame.EditionPanel</a></dt>
<dd>
<div class="block">Change the color of a label</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GameFrame.GamePanel.html#clearFloor(treasure_hunt.Position)">clearFloor(Position)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/GameFrame.GamePanel.html" title="class in treasure_hunt">GameFrame.GamePanel</a></dt>
<dd>
<div class="block">Clear a floor label on the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.Clock.html#%3Cinit%3E(java.awt.event.ActionListener)">Clock(ActionListener)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Controller.Clock.html" title="class in treasure_hunt">Controller.Clock</a></dt>
<dd>
<div class="block">Default clock constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.html#closingEditor()">closingEditor()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Controller.html" title="class in treasure_hunt">Controller</a></dt>
<dd>
<div class="block">Action executed when the edition frame is closing</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Border_c.html#color()">color()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Border_c.html" title="class in treasure_hunt">Border_c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Cell.html#color()">color()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Cell.html" title="class in treasure_hunt">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Floor_c.html#color()">color()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Floor_c.html" title="class in treasure_hunt">Floor_c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Stone_c.html#color()">color()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Stone_c.html" title="class in treasure_hunt">Stone_c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Treasure_c.html#color()">color()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Treasure_c.html" title="class in treasure_hunt">Treasure_c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Floor_c.html#come(treasure_hunt.Hunter)">come(Hunter)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Floor_c.html" title="class in treasure_hunt">Floor_c</a></dt>
<dd>
<div class="block">Fill the floor with a hunter</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#compareTo(treasure_hunt.Hunter)">compareTo(Hunter)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Compare the hunter with an other by their position</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Position.html#compareTo(treasure_hunt.Position)">compareTo(Position)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Position.html" title="class in treasure_hunt">Position</a></dt>
<dd>
<div class="block">Compare two position</div>
</dd>
<dt><a href="../treasure_hunt/Controller.html" title="class in treasure_hunt"><span class="typeNameLink">Controller</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>Controller</strong> is the class making the connection between the views and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Controller.html#%3Cinit%3E(treasure_hunt.GameFrame)">Controller(GameFrame)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Controller.html" title="class in treasure_hunt">Controller</a></dt>
<dd>
<div class="block">Controller constructor<br>
 This constructor set the <code>actionListener</code> for the timer</div>
</dd>
<dt><a href="../treasure_hunt/Controller.Clock.html" title="class in treasure_hunt"><span class="typeNameLink">Controller.Clock</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block">The class <strong>Clock</strong> is used to play automatically.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
