<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treasure_hunt/GoTreasureHunt.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class treasure_hunt.<a href="../treasure_hunt/GoTreasureHunt.html" title="class in treasure_hunt">GoTreasureHunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/ViewComponents.html#makeButton(java.lang.String,java.awt.event.ActionListener,boolean,java.util.Map,java.lang.String)">makeButton(String, ActionListener, boolean, Map&lt;String, JButton&gt;, String)</a></span> - Static method in class treasure_hunt.<a href="../treasure_hunt/ViewComponents.html" title="class in treasure_hunt">ViewComponents</a></dt>
<dd>
<div class="block">Make a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/ViewComponents.html#makeButtonArea(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,java.util.Map,java.lang.String)">makeButtonArea(String, String, String, int, int, int, int, int, Map&lt;String, JLabel&gt;, String)</a></span> - Static method in class treasure_hunt.<a href="../treasure_hunt/ViewComponents.html" title="class in treasure_hunt">ViewComponents</a></dt>
<dd>
<div class="block">Make a button area</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/ViewComponents.html#makeMenuItem(java.lang.String,javax.swing.JMenu,java.awt.event.ActionListener,boolean,java.util.Map,java.lang.String,int,int)">makeMenuItem(String, JMenu, ActionListener, boolean, Map&lt;String, JMenuItem&gt;, String, int, int)</a></span> - Static method in class treasure_hunt.<a href="../treasure_hunt/ViewComponents.html" title="class in treasure_hunt">ViewComponents</a></dt>
<dd>
<div class="block">Make a menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/EditionFrame.EditionPanel.html#makeRightPane(javax.swing.JPanel)">makeRightPane(JPanel)</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/EditionFrame.EditionPanel.html" title="class in treasure_hunt">EditionFrame.EditionPanel</a></dt>
<dd>
<div class="block">Make the right panel</div>
</dd>
<dt><a href="../treasure_hunt/Matrix.html" title="class in treasure_hunt"><span class="typeNameLink">Matrix</span></a>&lt;<a href="../treasure_hunt/Matrix.html" title="type parameter in Matrix">T</a>&gt; - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block">The <strong>Matrix</strong> is a ourself made collection to represent a square two dimensions array</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Matrix.html#%3Cinit%3E(int)">Matrix(int)</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Matrix.html" title="class in treasure_hunt">Matrix</a></dt>
<dd>
<div class="block">Default matrix constructor</div>
</dd>
<dt><a href="../treasure_hunt/Matrix.MatrixIterator.html" title="class in treasure_hunt"><span class="typeNameLink">Matrix.MatrixIterator</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>
<div class="block"><strong>MatrixIterator</strong> is an inner class of Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Matrix.MatrixIterator.html#%3Cinit%3E()">MatrixIterator()</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/Matrix.MatrixIterator.html" title="class in treasure_hunt">Matrix.MatrixIterator</a></dt>
<dd>
<div class="block">Default iterator constructor</div>
</dd>
<dt><a href="../treasure_hunt/MenuBar.html" title="class in treasure_hunt"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="../treasure_hunt/package-summary.html">treasure_hunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/MenuBar.html#%3Cinit%3E()">MenuBar()</a></span> - Constructor for class treasure_hunt.<a href="../treasure_hunt/MenuBar.html" title="class in treasure_hunt">MenuBar</a></dt>
<dd>
<div class="block">Default menu bar constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../treasure_hunt/Hunter.html#move()">move()</a></span> - Method in class treasure_hunt.<a href="../treasure_hunt/Hunter.html" title="class in treasure_hunt">Hunter</a></dt>
<dd>
<div class="block">Execute a move : query the cell in his direction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../treasure_hunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../treasure_hunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
