<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>Uses of Class treasure_hunt.Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class treasure_hunt.Board";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in treasure_hunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class treasure_hunt.Board" class="title">Uses of Class<br>treasure_hunt.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="treasure_hunt">
<!--   -->
</a>
<h3>Uses of <a href="../Board.html" title="class in treasure_hunt">Board</a> in <a href="../package-summary.html">treasure_hunt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">treasure_hunt</a> that return <a href="../Board.html" title="class in treasure_hunt">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Board.html" title="class in treasure_hunt">Board</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for its board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Board.html" title="class in treasure_hunt">Board</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the board</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">treasure_hunt</a> with parameters of type <a href="../Board.html" title="class in treasure_hunt">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../Position.html#getBestDirTo(treasure_hunt.Position,treasure_hunt.Board,boolean,int)">getBestDirTo</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;that,
            <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;mat,
            boolean&nbsp;careAboutStone,
            int&nbsp;bypassDir)</code></th>
<td class="colLast">
<div class="block">Compute the best direction to have to go to another position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileManager.</span><code><span class="memberNameLink"><a href="../FileManager.html#openMap(treasure_hunt.Board,java.io.File)">openMap</a></span>&#8203;(<a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;board,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Open a map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileManager.</span><code><span class="memberNameLink"><a href="../FileManager.html#saveMap(treasure_hunt.Board,java.io.File)">saveMap</a></span>&#8203;(<a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;board,
       java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Save a board to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameFrame.GamePanel.</span><code><span class="memberNameLink"><a href="../GameFrame.GamePanel.html#updateFloor(treasure_hunt.Position,treasure_hunt.Board)">updateFloor</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
           <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Update a floor on the grid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">treasure_hunt</a> with parameters of type <a href="../Board.html" title="class in treasure_hunt">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Border_c.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Board)">Border_c</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
        <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;cm)</code></th>
<td class="colLast">
<div class="block">Default border constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cell.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Board)">Cell</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
    <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Floor_c.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Hunter,treasure_hunt.Board)">Floor_c</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
       <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;hunter,
       <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;cm)</code></th>
<td class="colLast">
<div class="block">Default floor constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Stone_c.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Board)">Stone_c</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
       <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;cm)</code></th>
<td class="colLast">
<div class="block">Default stone constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Treasure_c.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Board)">Treasure_c</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
          <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;cm)</code></th>
<td class="colLast">
<div class="block">Default treasure constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in treasure_hunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
