<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 22 14:41:21 CEST 2020 -->
<title>Uses of Class treasure_hunt.Hunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class treasure_hunt.Hunter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hunter.html" title="class in treasure_hunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class treasure_hunt.Hunter" class="title">Uses of Class<br>treasure_hunt.Hunter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="treasure_hunt">
<!--   -->
</a>
<h3>Uses of <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a> in <a href="../package-summary.html">treasure_hunt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">treasure_hunt</a> that return <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Treasure_c.</span><code><span class="memberNameLink"><a href="../Treasure_c.html#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the hunter which is on the treasure cell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">treasure_hunt</a> that return types with arguments of type <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getHunters()">getHunters</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the hunters set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">treasure_hunt</a> with parameters of type <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Floor_c.</span><code><span class="memberNameLink"><a href="../Floor_c.html#come(treasure_hunt.Hunter)">come</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Fill the floor with a hunter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hunter.</span><code><span class="memberNameLink"><a href="../Hunter.html#compareTo(treasure_hunt.Hunter)">compareTo</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compare the hunter with an other by their position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Border_c.</span><code><span class="memberNameLink"><a href="../Border_c.html#process(treasure_hunt.Hunter)">process</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Redirects the hunter who queried to the opposite direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Floor_c.</span><code><span class="memberNameLink"><a href="../Floor_c.html#process(treasure_hunt.Hunter)">process</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Get the hunter closer to the treasure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Questionable.</span><code><span class="memberNameLink"><a href="../Questionable.html#process(treasure_hunt.Hunter)">process</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Query an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stone_c.</span><code><span class="memberNameLink"><a href="../Stone_c.html#process(treasure_hunt.Hunter)">process</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Redirects the hunter who queried to bypass a wall
  N.B We have chosen to keep a fairly long but clear method to facilitate future changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Treasure_c.</span><code><span class="memberNameLink"><a href="../Treasure_c.html#process(treasure_hunt.Hunter)">process</a></span>&#8203;(<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">treasure_hunt</a> with type arguments of type <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#resetMap(java.util.TreeSet,int)">resetMap</a></span>&#8203;(java.util.TreeSet&lt;<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
        int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Replace hunters on the same board and reset the treasure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setHunters(java.util.TreeSet,int)">setHunters</a></span>&#8203;(java.util.TreeSet&lt;<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
          int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Place hunters on a board</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">treasure_hunt</a> with parameters of type <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Floor_c.html#%3Cinit%3E(treasure_hunt.Position,treasure_hunt.Hunter,treasure_hunt.Board)">Floor_c</a></span>&#8203;(<a href="../Position.html" title="class in treasure_hunt">Position</a>&nbsp;pos,
       <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&nbsp;hunter,
       <a href="../Board.html" title="class in treasure_hunt">Board</a>&nbsp;cm)</code></th>
<td class="colLast">
<div class="block">Default floor constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">treasure_hunt</a> with type arguments of type <a href="../Hunter.html" title="class in treasure_hunt">Hunter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Board.html#%3Cinit%3E(int,java.util.TreeSet,int,int)">Board</a></span>&#8203;(int&nbsp;size,
     java.util.TreeSet&lt;<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
     int&nbsp;nbPlayers,
     int&nbsp;wallDensity)</code></th>
<td class="colLast">
<div class="block">Constructor creating a random Board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Board.html#%3Cinit%3E(java.io.File,java.util.TreeSet,int)">Board</a></span>&#8203;(java.io.File&nbsp;file,
     java.util.TreeSet&lt;<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
     int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Create a board from file</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Board.html#%3Cinit%3E(treasure_hunt.Matrix,java.util.TreeSet,int)">Board</a></span>&#8203;(<a href="../Matrix.html" title="class in treasure_hunt">Matrix</a>&lt;javax.swing.JLabel&gt;&nbsp;labels,
     java.util.TreeSet&lt;<a href="../Hunter.html" title="class in treasure_hunt">Hunter</a>&gt;&nbsp;hunters,
     int&nbsp;nbPlayers)</code></th>
<td class="colLast">
<div class="block">Constructor creating a board from a jlabel matrix (editor to game)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hunter.html" title="class in treasure_hunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
